.container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.wrap{
    width: 500px;
    background: #fff;
    border-radius: 10px;
    position: relative;
}

.form{
    width: 100%;
    border: 2px solid black;
    border-radius: 15px;
    padding: 50px 10px; 
}

.loginText{
    font-family: Ubuntu-Bold;
    font-size: 30px;
    color: #403866;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    display: block;
    margin-bottom: 40px;
}

.input{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.containerButton{
    display: flex;
    justify-content: space-between;
}

.toolsPassword{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
}